<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CanteenMs.StaffController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="590.0" prefWidth="780.0">
            <children>
                <TableView fx:id="tbStaff" layoutX="8.0" layoutY="65.0" prefHeight="517.0" prefWidth="770.0">
                    <columns>
                        <TableColumn fx:id="sName" prefWidth="195.0" text="Tên Nhân Viên" />
                        <TableColumn fx:id="sNgaySinh" prefWidth="130.0" text="Ngày Sinh" />
                        <TableColumn fx:id="sAddress" prefWidth="177.0" text="Địa Chỉ" />
                        <TableColumn fx:id="sPhone" prefWidth="131.0" text="Phone" />
                        <TableColumn fx:id="sAction" prefWidth="67.0" text="Action" />
                        <TableColumn fx:id="sDelete" prefWidth="69.0" text="Delete" />
                    </columns>
                </TableView>
                <Button layoutX="644.0" layoutY="14.0" mnemonicParsing="false" onAction="#addStaff" prefHeight="31.0" prefWidth="125.0" text="Thêm nhân viên" />
                <Button layoutX="14.0" layoutY="16.0" mnemonicParsing="false" onAction="#backHome" prefHeight="29.0" prefWidth="93.0" text="&lt;&lt; Back" />
            </children></AnchorPane>
    </content>
</ScrollPane>
